{
    "name": "Lernprogramm",
    "short_name": "Lernen",

    "start_url": "http://127.0.0.1:5500/src/index.html",
    "scope": "/src/index.html",

    "display": "standalone",
    "orientation":"any",
    "display_override":[
        "standalone",
        "fullscreen",
        "minimal-ui",
        "window-controls-overlay",
        "browser"
    ],

    "background_color": "#ffffff",
    "theme_color": "#2c3e50",
    "icons": [
      {
        "src": "/images/icon_pwa_192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/icon_pwa_512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  