{
    "name": "Lernprogramm",
    "short_name": "Lernen",
    "description": "Lernprogramm mit 4 Kategorien von Georg Richter",

    "start_url": "https://www.informatik.htw-dresden.de/~s86430/Lernprogramm/",
    "scope": "/~s86430/Lernprogramm/",

    "display": "standalone",
    "orientation":"any",
    "display_override":[
        "standalone",
        "fullscreen",
        "minimal-ui",
        "window-controls-overlay",
        "browser"
    ],

    "launch_handler" : {
      "client_mode": "auto"
    },

    "background_color" : "#ffffff",
    "theme_color": "#2c3e50",
    "icons": [
      {
        "src": "Images/birne.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "Images/birne.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "Images/birne.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose":"maskable"
      }
    ],
    "lang": "de"
}

  